<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Post Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="editprofileForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <div id="error" style="color:red"></div>
        <a id="submit-button">Submit</a>
    </form>
    <a type="button" onclick="cancel()">Cancel</a>

    <script>
        let jwt = readCookie('jwt');
        let jsonTokenData;
        if(jwt != undefined) {
            jsonTokenData = parseJwt(jwt);
            let currentTime = new Date().getTime();
            if(jsonTokenData.exp * 1000 <= currentTime) {
                document.getElementById('error').innerHTML = "Relogin please";
            }
        }
        document.getElementById('name').value = jsonTokenData.name;
        const personId = jsonTokenData.personId;

        document.getElementById('submit-button').addEventListener('click',editProfile);

        async function editProfile() {
            document.getElementById('error').textContent = "";
            const name = document.getElementById('name').value;

            // login
            const response = await fetch('http://localhost:7070/api/people/'+personId, {
                method: 'PUT',
                headers: {
                    'Authorization': 'Bearer '+jwt,
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name }),
            });

            // throw an error if data is invalid
            if (!response.ok) {
                const data = await response.json();
                let errorElem = document.getElementById('error');
                let parsedError = parseErrorMessage(errorElem,data.message);
            }

            if(response.ok) {
                document.cookie = `name=${name}; path=/`;
                window.location.href = 'http://localhost:8080/mywebapp/userpage.html';
            }
        }

        function parseErrorMessage(errElem,errMsg) {
            let errors = errMsg.split(";");
            let parsedErrorMessage = "";
            for(error of errors) {
                let errElement = document.createElement('div');
                errElement.textContent = error;
                errElem.appendChild(errElement);
            }
        }

        function parseJwt(token) {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace('-', '+').replace('_', '/');
            return JSON.parse(atob(base64));
        }
 
        function readCookie(name) {
            var matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        function cancel() {
            console.log(jsonTokenData);
            window.location.href = 'http://localhost:8080/mywebapp/userpage.html';
        }
    </script>
</body>
</html>